#Minecraft server properties
#Mon Oct 16 06:16:55 UTC 2023
generator-settings=
op-permission-level=4
level-name=world
allow-flight=false
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
level-seed=
force-gamemode=false
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
motd=A Minecraft Server
